ServerRoot "/home/hiphopgoblin/webapps/django/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule alias_module      modules/mod_alias.so
LoadModule authz_host_module       modules/mod_authz_host.so
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/hiphopgoblin/logs/user/access_django.log combined
ErrorLog /home/hiphopgoblin/logs/user/error_django.log
KeepAlive Off
Listen 41321
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
Alias /static/ /home/hiphopgoblin/webapps/django/hhg/static/
<Directory /home/hiphopgoblin/webapps/django/hhg/static/>
Order deny,allow
Allow from all
</Directory>
WSGIDaemonProcess django processes=5 python-path=/home/hiphopgoblin/webapps/django:/home/hiphopgoblin/webapps/django/lib/python2.6 threads=1
WSGIPythonPath /home/hiphopgoblin/webapps/django:/home/hiphopgoblin/webapps/django/lib/python2.6:/home/hiphopgoblin/webapps/django/hhg
WSGIScriptAlias / /home/hiphopgoblin/webapps/django/hhg.wsgi
